{
    "name": "symphony_music_player",
    "productName": "Symphony - Music Player",
    "version": "1.1.0",
    "engines": {
        "node": ">=10.16.0"
    },
    "description": "A simple and modern desktop music player build from the scratch with Electron",
    "main": "main.js",
    "author": "Amit",
    "license": "GPL-3.0",
    "dependencies": {
        "microsoft-cognitiveservices-speech-sdk": "^1.48.0"
    },
    "devDependencies": {
        "electron": "^18.3.7",
        "electron-builder": "^26.8.1"
    },
    "scripts": {
        "start": "electron .",
        "dist:win32": "electron-builder -w --ia32 --config.nsis.artifactName=\"${productName} v${version} Setup x32.${ext}\" --config.portable.artifactName=\"${productName} v${version} x32.${ext}\"",
        "dist:win64": "electron-builder -w --x64",
        "dist:linux": "electron-builder -l",
        "dist:macOS": "electron-builder -m",
        "pack": "electron-builder --dir"
    },
    "build": {
        "appId": "symphony-music-player",
        "productName": "Symphony - Music Player",
        "extraResources": [
            {
              "from": "../bin",
              "to": "bin",
              "filter": ["**/*"]
            }
        ],
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ],
            "category": "Audio",
            "artifactName": "Symphony_v${version}-${arch}.${ext}"
        },
        "mac": {
            "category": "public.app-category.music"
        },
        "win": {
            "target": [
                "nsis",
                "portable"
            ]
        },
        "nsis": {
            "artifactName": "${productName} v${version} Setup.${ext}",
            "oneClick": false,
            "license": "LICENSE.txt",
            "allowToChangeInstallationDirectory": true,
            "uninstallDisplayName": "${productName} v${version}",
            "deleteAppDataOnUninstall": true
        },
        "portable": {
            "artifactName": "${productName} v${version}.${ext}",
            "requestExecutionLevel": "user"
        }
    }
}